<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid - DesignCourse</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Source Sans Pro';
			background: red;
			margin: 0;
			color: white;
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto 60% 40%;
			grid-template-areas: 
				"header"
				"body"
				"footer";
		}

		a {
			text-decoration: none;
			color: red;
			font-size: 1.8em;
			font-weight: 700;
		}

		img {
			width: 150px;
			justify-self: center;
		}

		header {
			background: #FFF;
			padding: 1em;
			grid-area: header;
		}

		.container {
			display: grid;
			grid-template-columns: 66% auto;
			padding: 4em 1em;
			grid-area: body;
		}

		footer { 
			background: #571212;
			grid-area: footer;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-template-rows: repeat(2, auto);
		}

		ul li {
			padding: 2em;
			color: #E98A8A;
		}

		ul li span {
			display: block;
			font-size: 1.4em;
			margin-bottom: 1em;
			color: white;
		}

		@media only screen and (max-width: 500px) {
			body {
				grid-template-areas: 
					"header"
					"footer"
					"body";
			}

			ul, .container {
				grid-template-columns: auto;
				grid-template-rows: auto;
			}

			.container {
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<header>
		<a href="#">Libertians > *</a>
	</header>

	<div class="container">
		<div id="content">
			<h1>Down with the state</h1>
			<p>Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.</p>
		</div>
		<img src="logo.png">
	</div>

	<footer>
		<ul>
			<li>
                <span>But what about the roads?</span>
                You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.
            </li>
            <li>
                <span>Is taxation theft?</span>
                If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?
            </li>
            <li>
                <span>So, what you're saying is...?</span>
                Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.
            </li>
            <li>
                <span>But what about the roads?</span>
                You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.
            </li>
            <li>
                <span>Is taxation theft?</span>
                If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?
            </li>
            <li>
                <span>So, what you're saying is...?</span>
                Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.
            </li>
		</ul>
	</footer>
</body>
</html>