<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			line-height: 0;
		}

		body {
			background-color: #ccc;
			text-align: center;
		}

		.container {
			width: 600px;
			margin: 10px auto;
			border: 5px solid white;
			overflow: auto;
		}

		.thumbnail {
			width: 200px;
			float: left;
			border: 2px solid white;
			box-sizing: border-box;
		}

		.thumbnail:hover {
			opacity: 0.5;
			cursor: pointer;
		}

		.fade {
			opacity: 0;
			animation: fadeIn 0.5s forwards;
		}

		.active {
			opacity: 0.5;
		}

		@keyframes fadeIn {
			to {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/1.jpg" class="jumbo">
		<div class="thumbnails">
			<img src="img/1.jpg" class="thumbnail active">
			<img src="img/2.jpg" class="thumbnail">
			<img src="img/3.jpg" class="thumbnail">
			<img src="img/4.jpg" class="thumbnail">
			<img src="img/5.jpg" class="thumbnail">
			<img src="img/6.jpg" class="thumbnail">
		</div>
	</div>
</body>

<script type="text/javascript">
	const imgJumbo = document.querySelector('.jumbo');
	const thumbnails = document.querySelector('.thumbnails');
	const thumbnail = document.getElementsByClassName('thumbnail');
	let lastPos = thumbnail[0];

	thumbnails.addEventListener('click', function(e) {
		if (e.target.className == 'thumbnail') {
			imgJumbo.src = e.target.src;
			imgJumbo.classList.add('fade');

			setTimeout(function() {
				imgJumbo.classList.remove('fade');
			}, 200);

			e.target.classList.add('active');
			lastPos.classList.remove('active');
			lastPos = e.target;
		}
	});
</script>
</html>