<!DOCTYPE html>
<html>
<head>
    <title>DOM Traversal</title>
    <style type="text/css">
    	body {
		    margin: 50px;
		    font-family: arial;
		    background-color: #666;
		}

		.container {
		    width: 900px;
		    margin: auto;
		}

		.card {
		    display: inline-block;
		    width: 220px;
		    padding: 0 80px;
		    height: 80px;
		    font-size: 16px;
		    line-height: 80px;
		    border-radius: 40px;
		    background-color: #f1f1f1;
		    margin: 20px;
		    position: relative;
		    text-align: center;
		}

		.card img {
		    float: left;
		    margin: 0 10px 0 -80px;
		    height: 80px;
		    width: 80px;
		    border-radius: 50%;
		    position: relative;
		}

		.card .nama, .card .telp {
		    display: block;
		    line-height: 20px;
		    padding: 0 5px;
		}

		.card .nama {
		    margin-left: 20px;
		    margin-top: 20px;
		    font-size: 20px;
		}

		.card .telp {
		    margin-left: 20px;
		    margin-top: 5px;
		    font-size: 16px;
		    color: #aaa;
		}

		.card .close {
		    font-size: 24px;
		    font-weight: bold;
		    color: #999;
		    position: absolute;
		    top: 0;
		    right: 30px;
		    cursor: pointer;
		}

		.card:hover .close {
		    color: red;
		}

		.card a {
			text-decoration: none;
		}
    </style>
</head>
<body>

<div class="container">
    <div class="card">
      <img src="img/orang.png" width="96" height="96">
      <span class="nama">Sandhika Galih</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">&times;</a>
    </div> 
    
    <div class="card">
      <img src="img/orang.png" width="96" height="96">
      <span class="nama">Kevin Bowie</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">&times;</a>
    </div> 
    
    <div class="card">
      <img src="img/orang.png" width="96" height="96">
      <span class="nama">Alvin</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">&times;</a>
    </div> 
    
    <div class="card">
      <img src="img/orang.png" width="96" height="96">
      <span class="nama">Erik</span>
      <span class="telp">08123456789</span>
      <a href="" class="close">&times;</a>
    </div> 
</div>

<script type="text/javascript">
	// const btnClose = document.querySelectorAll('.close');

	// btnClose.forEach((el) => {
	// 	el.addEventListener('click', function(e) {
	// 		e.target.parentElement.style.display = 'none';
	// 		e.preventDefault();
	// 		e.stopPropagation();
	// 	});
	// });

	// const cards = document.querySelectorAll('.card');
	// cards.forEach((card) => {
	// 	card.addEventListener('click', function(e) {
	// 		alert('ok');
	// 	});
	// });

	const container = document.querySelector('.container');
	
	container.addEventListener('click', function(e) {
		if (e.target.className == 'close') {
			e.target.parentElement.style.display = 'none';
			e.preventDefault();
		}
	});
</script>
</body>
</html>