<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background-color: #ddd;
		}

		.container {
			width: 60%;
			margin: 50px auto;
			display: grid;
			grid-template-columns: 100px 50px;
			grid-template-rows: 50px 100px 150px; 
			/*explicit grid -> size that we set
			implicit grid -> size is set by browser
			but items count is unpredictable, so we can size the remain (implicit grid) to auto */
			grid-auto-rows: 200px;
			/*how about grid-auto-columns ? columns will always go bottom, so the solution is use grid-auto-flow (default row) first */
			grid-auto-flow: column;
			grid-auto-columns: 200px;
		}

		.container2 {
			width: 60%;
			margin: 50px auto;
			display: grid;
			grid-template-columns: 1fr 2fr 50px;
		}

		.item {
			background-color: rgb(138, 209, 254);
			display: flex;
			justify-content: center;
		}

		.item:nth-child(even) {
			background-color: rgb(255, 142, 142);
		}
	</style>
</head>
<body>
	<div class="container2">
	<!-- <div class="container"> -->
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>
</body>
</html>