<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body, html {
			height: 100vh;
		}
		body {
			margin: 0;
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: repeat(auto, 5);
			grid-template-areas: "sect1"
								 "sect2"
								 "sect3"
								 "main"
								 "footer";
		}
		aside {
			grid-area: sidebar;
			background-color: #007FFF;
		}

		header {
			grid-area: header;
			background-color: #91C8FF;
		}
		section:nth-of-type(1) {
			grid-area: sect1;
			background-color: #B3D8FD;
		}
		section:nth-of-type(2) {
			grid-area: sect2;
			background-color: #5E86AF;
		}
		section:nth-of-type(3) {
			grid-area: sect3;
			background-color: #6D9FD2;
		}
		main {
			grid-area: main;
			background-color: #7DA9D5;
		}
		footer {
			grid-area: footer;
			background-color: #588EC3;
		}

		@media(min-width: 768px) {
			body {
				margin: 0;
				display: grid;
				grid-template-columns: auto 27% 27% 27%;
				grid-template-rows: 8% 30% auto 10%;
				grid-template-areas: "sidebar header header header"
									 "sidebar sect1 sect2 sect3"
									 "sidebar main main main"
									 "sidebar footer footer footer"
			}
		}
	</style>
</head>
<body>
	<aside>Aside</aside>
	<header>Header</header>
	<section>Section 1</section>
	<section>Section 2</section>
	<section>Section 3</section>
	<main>Main</main>
	<footer>Footer</footer>
</body>
</html>