<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background-color: #ddd;
		}

		.container {
			width: 60%;
			margin: 50px auto;
			display: grid;
			border: 5px solid red;
			/*grid-template-columns: repeat(4, 1fr) repeat(5, 1.5fr);*/
			/*grid-template-columns: 1fr min-content 1fr;*/
			grid-template-columns: repeat(auto-fill, 100px); /* different between auto-fill and auto-fit is, ex. when you only have 3 items (for this example), explicit grid will stop at the content, but in auto-fit it will stop till it doesn't fit anymore
			/*grid-tempate-columns: 1fr minmax(200px, 300px) 1fr;*/
		}

		.item {
			background-color: rgb(138, 209, 254);
			display: flex;
			justify-content: center;
		}

		.item:nth-child(even) {
			background-color: rgb(255, 142, 142);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">Sandhika Galih</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
	</div>
</body>
</html>